.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 200px 200px 200px 200px;
}

body {
    background: linear-gradient(-45deg, #a0ee52, #e73c3c, #23a6d5, #c6d523);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.tec {
    grid-column: 3/4;
    text-align: center;
}

.web {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.movil {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
}

.IA {
    grid-row: 2/3;
    grid-column: 5/6;
    text-align: center;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.img1 {
    grid-row: 4/5;
    grid-column: 1/2;
    width: 400px;
    height: 300px;
}

.img2 {
    grid-row: 4/5;
    grid-column: 3/4;
    width: 400px;
    height: 300px;
}

.img3 {
    grid-row: 4/5;
    grid-column: 5/6;
    width: 400px;
    height: 300px;
}